'''Создайте файл hello.py, в котором будет переменная name с вашим именем.
Сделайте так, чтобы при запуске скрипта значение переменной выводилось на экран.
Запустите скрипт.'''

myname = str('Tanya')
print(myname)

name = input('Введите ваше имя')
print('Привет {}, как дела?'.format(name))