'''Задание 2

Создайте в Sublime файл answers.py
Создайте функцию get_answer(), которая принимает
аргумент question (строку, полученную от пользователя, например "привет")
и словарь answers описывающий типичный диалог:
{"привет": "И тебе привет!", "как дела": "Лучше всех", "пока": "Увидимся"}
Сделайте, чтобы функция возвращала (return) значение из словаря 
answers по ключу question
Приведите строку, передаваемую в функцию к нижнему регистру
(используйте тетод "строка".lower())'''

def get_answer(question):
	question = str(question).lower()
	answers = {
	'привет': 'И тебе привет',
	'как дела?': 'Лучше всех',
	'пока': 'Увидимся'}
	return answers[question]

#тестовый код для гита

result = get_answer(input('Введите вопрос: '))
print(result)
